# NoteManagementSystem

./: README.md  pom.xml  pom.xml~
src/main/java/com/example/Note_Management_System/: NoteManagementSystemApplication.java  README
src/main/java/com/example/Note_Management_System/controllers/: UserController.java
src/main/java/com/example/Note_Management_System/data/model/: Note.java  User.java
src/main/java/com/example/Note_Management_System/data/repositories/: NoteRepository.java  UserRepository.java
src/main/java/com/example/Note_Management_System/dtos/request/: CreateNoteRequest.java  DeleteNoteRequest.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  ShareNoteRequest.java  UnShareNoteRequest.java  UpdateNoteRequest.java  ViewNoteRequest.java
src/main/java/com/example/Note_Management_System/dtos/response/: ApiResponse.java  CreateNoteResponse.java  DeleteNoteResponse.java  FindNoteResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  ShareNoteResponse.java  UpdateNoteResponse.java  ViewNoteResponse.java
src/main/java/com/example/Note_Management_System/exception/: InvalidNameFormatException.java  InvalidUsernameFormatException.java  LoginRequiredException.java  NoteManagementException.java  NoteNotFoundExecption.java  NoteNotFoundForThisTitleException.java  RegistrationRequiredException.java  TitleCannotBeEmptyException.java  UserNotFoundException.java  UsernameExistsException.java  WrongPasswordException.java
src/main/java/com/example/Note_Management_System/services/: NoteServices.java  NoteServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Note_Management_System/: NoteManagementSystemApplicationTests.java
src/test/java/com/example/Note_Management_System/data/repositories/: NoteRepositoryTest.java
src/test/java/com/example/Note_Management_System/services/: UserServicesImplTest.java
src/test/resources/: application.properties
